{
  "name": "quick",
  "version": "1.0.0",
  "description": "Library that will make your creative coding experiments more fun!",
  "main": "src/index.ts",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c --watch"
  },
  "author": "KucingKode",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.2.1",
    "@types/chai": "^4.2.19",
    "@types/mocha": "^8.2.2",
    "chai": "^4.3.4",
    "mocha": "^9.0.2",
    "tslib": "^2.3.0",
    "typescript": "^4.3.4"
  }
}
